<html>
            <head>
                <title>WIN</title>
                <style>
                    body { font-family: Arial; background-color: #f2f2f2; margin: 0; }
                    h1 { color: #FF5A00; text-align: center; }
                    .carousel { position: relative; overflow: hidden; width: 100%; max-width: 600px; margin: auto; }
                    .carousel-images { display: flex; transition: transform 0.5s ease; }
                    .carousel-images img { width: 100%; }
                    .carousel-button { position: absolute; top: 50%; transform: translateY(-50%); background-color: rgba(255, 255, 255, 0.8); border: none; cursor: pointer; }
                    .carousel-button.left { left: 10px; }
                    .carousel-button.right { right: 10px; }
                </style>
                <script>
                    let currentIndex = 0;
                    let images = [];

                    async function loadImages() {
                        const response = await fetch('https://raw.githubusercontent.com/visualconnectionswin/visual/refs/heads/main/imagenes_win.json');
                        const data = await response.json();
                        images = data.images;
                        initCarousel();
                    }

                    function initCarousel() {
                        const carouselImages = document.querySelector('.carousel-images');
                        images.forEach(image => {
                            const img = document.createElement('img');
                            img.src = image;
                            carouselImages.appendChild(img);
                        });
                        showImage(currentIndex);
                    }

                    function showImage(index) {
                        const carouselImages = document.querySelector('.carousel-images');
                        carouselImages.style.transform = 'translateX(' + (-index * 100) + '%)';
                    }

                    function nextImage() {
                        currentIndex = (currentIndex + 1) % images.length;
                        showImage(currentIndex);
                    }

                    function prevImage() {
                        currentIndex = (currentIndex - 1 + images.length) % images.length;
                        showImage(currentIndex);
                    }

                    // Función para copiar coordenadas
                    function copyCoordinates(lat, lng) {
                        const coordinates = lat + ',' + lng;
                        AndroidInterface.copyCoordinates(coordinates);
                    }

                    window.onload = loadImages;
                </script>
            </head>
            <body>
                <h1>Bienvenido a WIN</h1>
                <div class="carousel">
                    <div class="carousel-images"></div>
                    <button class="carousel-button left" onclick="prevImage()">&#10094;</button>
                    <button class="carousel-button right" onclick="nextImage()">&#10095;</button>
                </div>
                <p>Esta es la interfaz personalizada después de iniciar sesión. servida desde Github.</p>
            </body>
        </html>
